MediaViewer/MainWindow.xaml

<Window
    x:Class="MediaViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Media Viewer"
    Width="800"
    Height="600"
    Background="{StaticResource bgBrush}"
    Loaded="MainWindow_Loaded">
    <DockPanel>
        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <Button Click="Header_Click" Style="{StaticResource fancyButtonStyle}">
                <Polygon Fill="{StaticResource yellowGradient}" Points="0,10 11,0 22,10 18,10 18,20 4,20 4,10" />
            </Button>
            <Canvas Width="35" Height="25">
                <Ellipse
                    Canvas.Top="5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource redBrush}" />
                <Ellipse
                    Canvas.Left="6"
                    Canvas.Top="5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource orangeBrush}" />
                <Ellipse
                    Canvas.Left="12"
                    Canvas.Top="5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource yellowBrush}" />
            </Canvas>

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource title}"
                Text="Media Viewer" />
        </StackPanel>
        <ContentControl x:Name="currentView" />
    </DockPanel>
</Window>