MediaViewer/MainWindow.xaml

<Window
    x:Class="MediaViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Viewer"
    Width="800"
    Height="600"
    Loaded="MainWindow_Loaded"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button Click="Header_Click" Content="Return to Main Menu" />
            <Canvas>
                <Ellipse
                    Canvas.Top="5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource redBrush}" />
                <Ellipse
                    Canvas.Left="6"
                    Canvas.Top="5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource orangeBrush}" />
                <Ellipse
                    Canvas.Left="12"
                    Canvas.Top="5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource yellowBrush}" />
            </Canvas>
            <TextBlock VerticalAlignment="Center" Text="Media Viewer" />
        </StackPanel>

        <ContentControl x:Name="currentView" />
    </DockPanel>
</Window>
