MediaViewer/Views/VideoView.xaml

<UserControl
    x:Class="MediaViewer.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MediaViewer.UserControls">
    <UserControl.Resources>
        <CollectionViewSource x:Key="movieSource" Source="{Binding Media}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <Expander
            Margin="0,2,0,0"
            Padding="2"
            BorderBrush="Gray"
            BorderThickness="0,1,1,1"
            DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Movies">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListBox
                x:Name="movieList"
                Width="175"
                BorderThickness="0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Source={StaticResource movieSource}}" />
        </Expander>
        <uc:MediaPlayer Margin="4" Media="{Binding ElementName=movieList, Path=SelectedItem}" />
    </DockPanel>
</UserControl>
