MediaViewer/UserControls/MediaPlayer.xaml

<UserControl
    x:Class="MediaViewer.UserControls.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaViewer.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Click="Stop_Click"
                Content="Stop" />
            <Button
                Grid.Column="3"
                Click="Play_Click"
                Content="Play" />
            <ToggleButton
                Grid.Column="4"
                Content="Mute"
                IsChecked="{Binding ElementName=mediaElement, Path=IsMuted}" />
            <Slider
                Grid.Column="5"
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=mediaElement, Path=Volume}" />
        </Grid>
        <Slider
            x:Name="progressSlider"
            DockPanel.Dock="Bottom"
            LargeChange="1000"
            Minimum="0"
            PreviewMouseLeftButtonDown="progressSlider_MouseDown"
            PreviewMouseLeftButtonUp="progressSlider_MouseUp" />
        <MediaElement
            x:Name="mediaElement"
            DockPanel.Dock="Top"
            LoadedBehavior="Manual"
            MediaEnded="mediaElement_MediaEnded"
            MediaOpened="mediaElement_MediaOpened" />
    </DockPanel>
</UserControl>
