MediaViewer/Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color
        x:Key="yellowColor"
        A="255"
        B="59"
        G="176"
        R="255" />
    <Color
        x:Key="orangeColor"
        A="255"
        B="38"
        G="73"
        R="182" />
    <Color
        x:Key="redColor"
        A="255"
        B="0"
        G="40"
        R="142" />
    <Color
        x:Key="textColor"
        A="255"
        B="255"
        G="255"
        R="255" />
    <Color
        x:Key="bgColor"
        A="255"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="paleColor"
        A="255"
        B="165"
        G="240"
        R="255" />

    <SolidColorBrush x:Key="yellowBrush" Color="{StaticResource yellowColor}" />
    <SolidColorBrush x:Key="orangeBrush" Color="{StaticResource orangeColor}" />
    <SolidColorBrush x:Key="redBrush" Color="{StaticResource redColor}" />
    <SolidColorBrush x:Key="textBrush" Color="{StaticResource textColor}" />
    <SolidColorBrush x:Key="bgBrush" Color="{StaticResource bgColor}" />
    <SolidColorBrush x:Key="paleBrush" Color="{StaticResource paleColor}" />
    <SolidColorBrush x:Key="glossOutline" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="chromeOutline" Color="#99808080" />
    <SolidColorBrush x:Key="controlOutline" Color="#FF333333" />
    <LinearGradientBrush x:Key="yellowGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.4" Color="{StaticResource yellowColor}" />
        <GradientStop Offset="1" Color="#FFFFF0A5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="glossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="1" Color="#66FFFFFF" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="redRadial" GradientOrigin="0.45,0.30">
        <RadialGradientBrush.RelativeTransform>
            <TranslateTransform X="-0.2" Y="-0.2" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0" Color="{StaticResource orangeColor}" />
        <GradientStop Offset="1" Color="{StaticResource redColor}" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="chromeBrush" SpreadMethod="Repeat" StartPoint="0.73,-0.053" EndPoint="0.341,0.967">
        <GradientStop Offset="0.54" Color="#FF727272" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.46" Color="#FFDADADA" />
        <GradientStop Offset="0.37" Color="#FFFFFFFF" />
        <GradientStop Offset="0.30" Color="#FFB7B7B7" />
        <GradientStop Offset="0.82" Color="#FFEEEEEE" />
        <GradientStop Offset="0.90" Color="#FF858585" />
        <GradientStop Offset="0.61" Color="#FFFFFFF2" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="MediaControlPanelBackground" Stretch="UniformToFill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource chromeBrush}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource chromeOutline}" Thickness="0.5" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="25"
                            RadiusY="25"
                            Rect="0 0 400 50" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource yellowGradient}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="23"
                            RadiusY="23"
                            Rect="2 2 396 46" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource glossBrush}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="10 6 380 20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="mediaButtonHover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#C0FFFFFF" />
        <GradientStop Offset="0.33" Color="#00FFFFFF" />
        <GradientStop Offset="0.66" Color="#00FFFFFF" />
        <GradientStop Offset="1" Color="#C0FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="sliderBg" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource redColor}" />
        <GradientStop Offset="0.5" Color="{StaticResource orangeColor}" />
        <GradientStop Offset="1" Color="{StaticResource redColor}" />
    </LinearGradientBrush>
</ResourceDictionary>